function patchArrays(...arg) {

    try {
        if (typeof arg !== 'string') {
            throw new Error('INVALID_ARGUMENT');
        }

        return sortedStr;
    } catch (e) {
        return e;
    }
}


//Реализуйте функцию patchArrays, которая для всех массивов добавляет следующие методы:

// 1. Метод count возвращает длину массива.
// 2. Метод insert осуществляет вставку элемента в массив по индексу и возвращает измененный данный массив. 
// 3. В случае отрицательного индекса, элемент становится первым. Если индекс > длинны массива, элемент становится последним.
// 4. Метод remove удаляет из массива первый встречающийся элемент с таким значением и возвращает измененный данный массив. 
// 5. Если такого элемента в массиве нет, он возвращает неизмененный данный массив.
